@import ../../sass/typography
@import ../../sass/base
  
.weather_list
  display: flex
  width: max-content
  flex-direction: column
  align-items: center
  padding: 3rem
  li
    display: flex
    align-items: center
    border-bottom: 1px solid
    @include respond('tab-land')
      width: 100%
      align-items: center
      justify-content: center
  @include respond('tab-land')
    width: 100%
 
