@import ./colors

@mixin respond($breakpoint)
  @if $breakpoint == 'phone'
    @media only screen and (max-width: 420px)
      @content
  @if $breakpoint == 'tab-port'
    @media only screen and (max-width: 830px)
      @content
  @if $breakpoint == 'big-screen'
    @media only screen and (max-width: 1800px)
      @content
  @if $breakpoint == 'tab-land'
    @media only screen and (max-width: 1170px)
      @content

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box
html
  width: 100%
  height: 100%
  font-size: 62.5%
  @include respond('tab-land')
    font-size: 50%
  @include respond('phone')
    font-size: 40%

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  background-color: $color-gray-light
  font-size: 1.6rem
  width: 100%
  height: 100%

#root
  width: 100%
  height: 100%
