@import ./base
.main 
  width: 100%
  height: 100%
  display: flex
  flex-direction: column    

.layout
  display: flex
  flex: 1
  @include respond('tab-land')
   flex-direction: column   
   align-items: center 

