@import ./colors

.title_1
  font-size: 4.5rem
  font-weight: 700
  color: $color-black

.title_2
  font-size: 4rem
  font-weight: 700
  color: $color-black
  line-height: 100%
.title_3
  font-size: 1.9rem
  font-weight: 700
  color: $color-green-dark
  &_white
    color: $color-white
  &_green__light
    color: $color-green-light
  
.title_4
  font-size: 1.4rem
  font-weight: 300
  color: $color-green-light
