@import ../../sass/colors
  
.nav_bar
  width: 100%
  height: 60px
  background-color: $color-green-light
  padding: 1rem
  display: flex
  align-items: center
  justify-content: space-between
.searchbar
  display: flex
  align-items: center
  height: 100%
  max-width: 350px 
  gap: 1rem