@import ../../sass/colors
@import ../../sass/variables

.unit_switch
  background-color: $color-white
  display: flex
  align-items: center
  justify-content: space-between
  font-size: $font-size-h3
  padding: 1rem
  border-radius: 1rem
  gap: 1rem
  input
    cursor: pointer

